<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Posts</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/blog.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>My Blog Posts</h1>
            <div class="mode-toggle">
                <input type="checkbox" id="mode-toggle">
                <label for="mode-toggle">Dark Mode</label>
            </div>
            <a href="index.html" class="back-btn">Back</a>
        </header>
        <main id="blog-posts"></main>
        <footer>
            <a href="https://github.com/TJNeko">Developer's Portfolio</a>
        </footer>
    </div>
    <script src="blog.js"></script>
</body>

</html>